{
    "name": "spotify-player",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "classnames": "^2.2.6",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-scripts": "3.1.2"
    },
    "devDependencies": {
        "@storybook/addon-actions": "^5.2.1",
        "@storybook/addon-links": "^5.2.1",
        "@storybook/addons": "^5.2.1",
        "@storybook/react": "^5.2.1",
        "husky": "^3.0.5",
        "lint-staged": "^9.2.5",
        "prettier": "^1.18.2",
        "stylelint": "^11.0.0",
        "stylelint-config-standard": "^19.0.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "lint-staged",
        "storybook": "start-storybook -p 9009 -s public",
        "build-storybook": "build-storybook -s public"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint"
        }
    },
    "lint-staged": {
        "*.js": "prettier --tab-width 4 --check",
        "*.json": [
            "prettier --tab-width 4 --write",
            "git add"
        ],
        "*.css": "stylelint"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "stylelint": {
        "extends": "stylelint-config-standard",
        "rules": {
            "indentation": 4,
            "declaration-block-no-redundant-longhand-properties": true
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
